<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body {
	background-repeat: no-repeat;
	}
</style>


<meta charset="UTF-8">
<title>Fort Wayne Youth Sport Hub</title>
<link rel="stylesheet" type="text/css" href="style/main.css">

<style>
#nav {
    line-height:40px;
    background-color:#white;
    height:490px;
    width:400px;
    float:center;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}


</style>
</head>

<body background="aboutus.jpg">
    <div id ="container">

        <div id ="header">
            <img border="0" alt="index_02" src="images/index_02.gif" width="938" height="77">
            <img border="0" alt="tweeter logo" src="images/index_04.gif" width="79" height="77">
            <img border="0" alt="facebook logo" src="images/index_06.gif" width="78" height="77">
            <img border="0" alt="rss logo" src="images/index_08.gif" width="101" height="77">
        </div>

        <div id ="logo">
            <a href="index2.html"><img border="0" alt="FYSH logo" src="images/index_10.gif" width="1208" height="209"></a>
        </div>

		<div id ="navigation">
			<a href="handleSignup.php"><img border="0" alt="Signup for Newsletter" src="images/signup.gif" width="214" height="58"></a>
			<a href="soccerpage.html"><img border="0" alt="soccer" src="images/index_25.gif" width="140" height="58"></a>
			<a href="basketballpage.html"><img border="0" alt="basketball" src="images/index_26.gif" width="140" height="58"></a>
			<a href="footballpage.html"><img border="0" alt="football" src="images/index_27.gif" width="140" height="58"></a>
			<a href="tennispage.html"><img border="0" alt="tennis" src="images/index_28.gif" width="140" height="58"></a>
			<a href="baseballpage.html"><img border="0" alt="baseball" src="images/index_29.gif" width="135" height="58"></a>
			<a href="aboutuspage.html"><img border="0" alt="about us" src="images/index_30.gif" width="135" height="58"></a>	
			<a href="contactuspage.html"><img  border="0" alt="contact us" src="images/index_31.gif" width="136" height="58" style="padding:0px;"></a>			
		</div>
		
		<div id="nav">
			<div id="Information"></br></br></br>
			<h2>About Us</h2>
				Fort Wayne Youth Sports Hub was created as a class project
				for ACS 567: Software Project Management.
				IPFW: Spring, 2015.
			</div>
		</div>
		<div id="section">
		</div>
        <div id ="footer">
            <img border="0" alt="contact us" src="images/index_38.gif" width="1208" height="65">
        </div>

</body>
</html>
