<!DOCTYPE html>
<html>
  <head>
    <title>Get My Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	<script type="text/javascript">
	function showHide() {
		var div = document.getElementById("map-canvas");
		if (div.style.display == 'none') {
			div.style.display = '';
		}
		else {
			div.style.display = 'none';
		}
	}
	</script>
	</head>
	<body >
		<form method="post" name="installer" onsubmit="showHide(); return false;">
		<br /><br />
				<input type="submit" value="Get My Directions" name="submit" />
		</form>
	    <div id="map-canvas" style="width:500px; height:500px; float:right"  ></div>
	</body>
	<script>
		(function () {
			var directionsService = new google.maps.DirectionsService(),
				directionsDisplay = new google.maps.DirectionsRenderer(),
				createMap = function (start) {
							var travel = {
										origin : (start.coords)? new google.maps.LatLng(start.lat, start.lng) : start.address,
										destination : new google.maps.LatLng(41.116627, -85.118444),
										travelMode : google.maps.DirectionsTravelMode.DRIVING
										},
							mapOptions = {
										zoom: 16,
										// Default view
										center : new google.maps.LatLng(41.118627, -85.108444),
										mapTypeId: google.maps.MapTypeId.ROADMAP
										};
							map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
							directionsDisplay.setMap(map);
							directionsDisplay.setPanel(document.getElementById("map-directions"));
							directionsService.route(travel, function(result, status) {
								if (status === google.maps.DirectionsStatus.OK) {
									directionsDisplay.setDirections(result);
								}
							});
				};
				// Check for geolocation support	
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(function (position) {
						// Success!
						createMap({
							coords : true,
							lat : position.coords.latitude,
							lng : position.coords.longitude
						});
					}, 
					function () {
						// Gelocation fallback: Defaults to Fort Wayne, IN
						createMap({
							coords : false,
							address : "fort wayne, IN"
						});
					}
				    );
				}
				else {
				// No geolocation fallback: Defaults to Fort Wayne, IN
					createMap({
						coords : false,
						address : "fort wayne, IN"
					});
				}
		})();
</script>
</html>