<!DOCTYPE html>
<html>
	<head>
		<title>Youtube video</title>
	<body>
		<h1>Youtube Video</h1>
		<p>Fort Wayne Sports Club</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9cr5M6NlscI" frameborder="0" allowfullscreen></iframe>
			</body>
</html>