<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body {
	background-repeat: no-repeat;
	}
</style>


<meta charset="UTF-8">
<title>Fort Wayne Youth Sport Hub</title>
<link rel="stylesheet" type="text/css" href="style/main.css">

<style>
#nav {
    line-height:40px;
    background-color:#white;
    height:490px;
    width:800px;
    float:center;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}


</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
</head>

    <div id ="container">

        <div id ="header">
            <img border="0" alt="index_02" src="images/index_02.gif" width="938" height="77">
            <img border="0" alt="tweeter logo" src="images/index_04.gif" width="79" height="77">
            <img border="0" alt="facebook logo" src="images/index_06.gif" width="78" height="77">
            <img border="0" alt="rss logo" src="images/index_08.gif" width="101" height="77">
        </div>

        <div id ="logo">
            <a href="index2.html"><img border="0" alt="FYSH logo" src="images/index_10.gif" width="1208" height="209"></a>
        </div>

		<div id ="navigation">
			<a href="handleSignup.php"><img border="0" alt="Signup for Newsletter" src="images/signup.gif" width="214" height="58"></a>
			<a href="soccerpage.html"><img border="0" alt="soccer" src="images/index_25.gif" width="140" height="58"></a>
			<a href="basketballpage.html"><img border="0" alt="basketball" src="images/index_26.gif" width="140" height="58"></a>
			<a href="footballpage.html"><img border="0" alt="football" src="images/index_27.gif" width="140" height="58"></a>
			<a href="tennispage.html"><img border="0" alt="tennis" src="images/index_28.gif" width="140" height="58"></a>
			<a href="baseballpage.html"><img border="0" alt="baseball" src="images/index_29.gif" width="135" height="58"></a>
			<a href="aboutuspage.html"><img border="0" alt="about us" src="images/index_30.gif" width="135" height="58"></a>	
			<a href="contactuspage.html"><img  border="0" alt="contact us" src="images/index_31.gif" width="136" height="58" style="padding:0px;"></a>			
		</div>

		<div id="map-canvas" style="width:500px; height:500px; float:right"  ></div>
		<div id="nav">
			<a href="https://www.fortwaynesportclub.com/events/fwscys-soccer-camp/">2nd Annual Mike Clark Soccer Camp</a><br>
			<div id="Information">
				Date: July 20, 21, 22 & 23<br>
				Time:9AM to 12PM camp<br>
				12PM to 2PM lunch with soccer videos<br>
				<h2>Location:</h2>
			</div>
			<div id="Location">		
				Fort Wayne Sport Club<br>
				3102 Ardmore Ave.<br>
				Fort Wayne, IN 46802<br>
			</div>
		</div>	
		<div id="section">
		</div>
        <div id ="footer">
            <img border="0" alt="contact us" src="images/index_38.gif" width="1208" height="65">
        </div>

	</body>
	<script>
		(function () {
			var directionsService = new google.maps.DirectionsService(),
				directionsDisplay = new google.maps.DirectionsRenderer(),
				createMap = function (start) {
							var travel = {
										origin : (start.coords)? new google.maps.LatLng(start.lat, start.lng) : start.address,
										destination : "3102 Ardmore Avenue,Fort Wayne, IN",
										travelMode : google.maps.DirectionsTravelMode.DRIVING
										},
							mapOptions = {
										zoom: 16,
										// Default view
										center : new google.maps.LatLng(41.1156046,-85.111592),
										mapTypeId: google.maps.MapTypeId.ROADMAP
										};
							map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
							directionsDisplay.setMap(map);
							directionsDisplay.setPanel(document.getElementById("map-directions"));
							directionsService.route(travel, function(result, status) {
								if (status === google.maps.DirectionsStatus.OK) {
									directionsDisplay.setDirections(result);
								}
							});
				};
				// Check for geolocation support	
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(function (position) {
						// Success!
						createMap({
							coords : true,
							lat : position.coords.latitude,
							lng : position.coords.longitude
						});
					}, 
					function () {
						// Gelocation fallback: Defaults to Fort Wayne, IN
						createMap({
							coords : false,
							address : "2101 E Coliseum Blvd, Fort Wayne, IN"
						});
					}
				    );
				}
				else {
				// No geolocation fallback: Defaults to Fort Wayne, IN
					createMap({
						coords : false,
						address : "2101 E Coliseum Blvd, Fort Wayne, IN"
					});
				}
		})();
</script>
</html>
