<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fort Wayne Youth Sport Hub</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body align ="center">
	<div id ="container">

		<div id ="header">
			<img border="0" alt="index_02" src="images/index_02.gif" width="938" height="77">
			<img border="0" alt="tweeter logo" src="images/index_04.gif" width="79" height="77">
			<img border="0" alt="facebook logo" src="images/index_06.gif" width="78" height="77">
			<img border="0" alt="rss logo" src="images/index_08.gif" width="101" height="77">
		</div>

		<div id ="logo">
			<a href="index2.html"><img border="0" alt="FYSH logo" src="images/index_10.gif" width="1208" height="209"></a>
		</div>

		<div id ="navigation">
			<a href="handleSignup.php"><img border="0" alt="Signup for Newsletter" src="images/signup.gif" width="214" height="58"></a>
			<a href="soccerpage.html"><img border="0" alt="soccer" src="images/index_25.gif" width="140" height="58"></a>
			<a href="basketballpage.html"><img border="0" alt="basketball" src="images/index_26.gif" width="140" height="58"></a>
			<a href="footballpage.html"><img border="0" alt="football" src="images/index_27.gif" width="140" height="58"></a>
			<a href="tennispage.html"><img border="0" alt="tennis" src="images/index_28.gif" width="140" height="58"></a>
			<a href="baseballpage.html"><img border="0" alt="baseball" src="images/index_29.gif" width="135" height="58"></a>
			<a href="aboutuspage.html"><img border="0" alt="about us" src="images/index_30.gif" width="135" height="58"></a>	
			<a href="contactuspage.html"><img  border="0" alt="contact us" src="images/index_31.gif" width="136" height="58" style="padding:0px;"></a>
			
		</div>

		<div id ="eventsSlideShow">
			<img border="0" alt="sport kids" src="images/sportkids.jpg" width="1208">
		</div>
		<div id = "twitter" >
			<div id="abouttimeline" >
				<img border="0" alt="soccer" src="images/twitter-logo.png" width="171" height="58">
				<p> Tweets about Sports happening in Fort Wayne</p>
				<P> List contains tweets form different  twitter sport handlers of Fort Wayne</p>
			</div>
			<div id="timeline">
			<a class="twitter-timeline" href="https://twitter.com/Swagath_smile/lists/fort-wayne-sports" data-widget-id="589456884630958080">Tweets from https://twitter.com/Swagath_smile/lists/fort-wayne-sports</a></div>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div id = "youtube" >
			<div id="video1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/9cr5M6NlscI" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="aboutvideo1" >
				<img border="0" alt="soccer" src="images/YouTube-logo.png" width="171" height="58">
				<p> Fort Wayne Sports Videos</p>
				<P> The video is about Soccer Fields at Fort Wayne SPorts club</p>
			</div>

		</div>
		<div id ="footer">
			<img border="0" alt="contact us" src="images/index_38.gif" width="1208" height="65">
		</div>
	</div> 
</body>
</html>