<html>
<head>
<title>Twitter News</title>
<body>
<h1>Twitter News Feed</h1>
</br>
</br>
<div id="abc" style="float:center">
<a class="twitter-timeline" href="https://twitter.com/Swagath_smile/lists/fort-wayne-sports" data-widget-id="589456884630958080">Tweets from https://twitter.com/Swagath_smile/lists/fort-wayne-sports</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</html>